@font-face 
    font-family: William
    src: url(../fonts/william-narasi/William-Narasi.otf)

@font-face 
    font-family: Daniel
    src: url(../fonts/daniel-davis/Daniel-Davis.ttf)

@font-face 
    font-family: eagle-lake
    src: url(../fonts/eagle-lake/EagleLake-Regular.ttf)

@font-face 
    font-family: coneria-script
    src: url(../fonts/coneria-script/Demo_ConeriaScript.ttf)

@font-face 
    font-family: Pink
    src: url(../fonts/all-things-pink/All-Things-Pink.ttf)

i 
    font-size: 2rem
    font-weight: 400
    line-height: 1.5

body
    background-color: black
    margin: 0
    height: 100%

h1, h3
    font-family: Daniel
    font-weight: 900 

h1
    font-size: 6rem


h1:hover, h3:hover
    color: blue

h5
    font-family: Daniel
    color: black
    font-size: 3rem
    font-weight: 900

.parallax 
  background-image: url("../media/desktop02.jpg")
  min-height: 500px
  background-attachment: fixed
  background-position: center
  background-repeat: no-repeat
  background-size: cover

footer
    background-color: black
    color: white
    align-items: center
    
.piedDePage
    padding-bottom: 24px

h3
    font-family: Daniel 
    font-weight: 900

h4
    font-size: 2rem
    align-items: center
    padding-top: 2px
    font-family: Daniel


.dropdown-toggle
    padding-top: 12px 

.navbar-dark 
    .navbar-nav 
        .nav-link 
            color: blue
            font-size: 2rem
            font-family: William
            

.navbar-dark 
    .navbar-brand 
        color: blue
        font-family: William
        font-size: 2rem

.bg-dark 
    background-color:
    
.photoPersonnelle
    border-radius: 12px 
    height: 80%

hr 
     height: 10px
     color: red

a:hover
    text-decoration: none

img
    border-style: solid
    color: black 
    border-radius: 14px   

img:hover
    border-style: solid
    color: yellow

p
    font-family: Pink
    font-size: 22px
    font-weight: bolder


a
    h1
        color: black


a:hover
        color:blue
        
strong
    color: red

.titreProjet:hover
    color: yellow





  







  


